<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtfrag1"
        android:layout_width="289dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/txfrag1"
        android:textSize="26sp" />
</RelativeLayout>