C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\bin\Debug\Problem 1.exe.config
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.csprojResolveAssemblyReference.cache
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem_1.Form1.resources
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem_1.Properties.Resources.resources
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.csproj.GenerateResource.Cache
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\bin\Debug\Problem 1.exe
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\bin\Debug\Problem 1.pdb
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.exe
C:\Users\300265732\Desktop\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.pdb
E:\Programs\Chapter 8\Chapter 8\Problem 1\Problem 1\bin\Debug\Problem 1.exe.config
E:\Programs\Chapter 8\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.exe
E:\Programs\Chapter 8\Chapter 8\Problem 1\Problem 1\obj\Debug\Problem 1.pdb
